<html lang="da"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Author" content="Anders Børjesson">
  <meta name="Description" content="Anders Børjessons hjemmeside">
  <meta name="KeyWords" content="Anders Børjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU">
  <title>Anders Børjesson</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="abstyle.css">
  <style> 
  body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, tr, td, span, div { 
    font-family: Arial, Helvetica, Sans-Serif; 
    font-size: 25px;
     /* jeg startede med at indsætte koden i "https://search.google.com/test/mobile-friendly?hl=da" og her var første
    problem at teskten var for stor, efter jeg ændrede teksten her til 30 pixels godkendte den alt og derfor var hjemmesiden mobilvenlig #Dovenlæsning
    AB 24.01.2002 Netscape 4.7 retter sig ikke efter overordnet angivelse f.eks. paa body,
    derfor de mange tag-navne. */ 
 }
  
 table.toptekst { 
    font-size: 80%; 
	background: #FFFFCC; 
	color: black;
	border-width: 0; 
   width : 100%;
 }
 table.ugeplan {
	width : 100%;
}
 tr {
	vertical-align : top;
   margin: 10px;
}
   .MelinHeader{
   font-size: 120%;
   }
   .MelinBorder{
     padding-left: 20px;
   }
 pre, code { font-family: monospace; }
 div.center { text-align: center; }
 div.right { text-align: right; }
 div.bundtekst { font-size: 60%; text-align: right; }

.out {	text-decoration : line-through; }
.new {	background-color : yellow; 	color: black; }
/* til �ndringer i ugeplaner og lign. */
body {
   background-color: tan;
   color: black;
 }
 
 /* On screens that are 992px wide or less, the background color is blue */
 @media screen and (max-width: 992px) {
   body {
     background-color: rgb(229, 255, 0);
     color: rgb(0, 0, 0);
   }
 }
 
 /* On screens that are 600px wide or less, the background color is olive */
 @media screen and (max-width: 600px) {
   body {
     background-color: olive;
     color: white;
   }
 }

 </style>
  </head>
  <body>
  <table class="toptekst" style="width:100%">
    <tbody><tr>
      <td><a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a> ~
        Anders Børjesson </td>
    </tr>
  </tbody></table>
  <div class="center"><strong> Anders Børjesson (anbo)<br>
  Cand.scient. i matematik og datalogi<br>
  Lektor på Datamatikeruddannelsen<br>
  Zealand, Sjællands Erhvervsakademi, Roskilde</strong></div>
  <table style="font-size:80%; width:100%;">
      <tbody><tr>
      <td>Address (work):<br>
        Maglegårdsvej 2, 4000 Roskilde<br>
        E-mail (work) anbo(at)zealand.dk </td>
      <td style="vertical-align:top"><a href="https://anbo-easj.dk/cv/">CV</a><!--br />
          <a href="schedule/index.asp">Weekly schedule</a><br /--> 
        &nbsp;</td>
        
    </tr>
  </tbody></table>
  <hr style="width: 100%; font-size:80%">
  <table  style="font-size:80%; width:100%; ">

    <tbody><tr class="row">
      <td class="col-sm-4 border MelinBorder" style="vertical-align:baseline"><p> <strong class="MelinHeader">Teaching autumn 2019</strong><br>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br>
        <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
        <!--a href="election2018spring/index.html">Valgfags-valg</a><br-->
        <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
         <a href="https://anbo-easj.dk/dissertation2020spring/">Dissertation course</a> <br>
        Dissertations, Computer Science<br>
      </p></td>
      <td class="col-sm-4 border MelinBorder" style="vertical-align:baseline"><p><strong class="MelinHeader">Teaching spring 2019</strong><br>
          <a href="https://anbo-easj.dk/mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
          <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
          <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="https://anbo-easj.dk/dissertation2019spring/">Dissertation course</a>
          <br>
        Dissertations, Computer Science</p></td>
      <td class="col-sm-4 border MelinBorder" style="vertical-align:baseline"><p><b class="MelinHeader">Teaching autumn 2018</b><br>
      <a href="https://anbo-easj.dk/prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br>
      <a href="https://anbo-easj.dk/mobile2018autumn/index.html">
          Mobile Application Development</a>, 4th semester Comp Science<br>
          <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
          <a href="https://anbo-easj.dk/internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="https://anbo-easj.dk/dissertation2018autumn/">Dissertation course</a>
          <br>
      Dissertations, Computer Science<br>
      &nbsp;&nbsp; <a href="https://anbo-easj.dk/undervisning/">Previous semesters</a>
    </p></td>
      
    </tr>
  </tbody></table>
  <hr>
  <p style="font-size:90%"> 
    <!--
       <a href="http://download.oracle.com/javase/7/docs/api/">Java J2SE 7 API docs</a>|
       <a href="http://download.oracle.com/javaee/6/api/">Java J2EE 6.0 API docs
      </a>|
       <a href="http://download.oracle.com/javase/tutorial/">The Java 
      SE Tutorial
      </a>|
       <a href="http://download.oracle.com/javase/tutorial/uiswing/TOC.html">The 
      Swing Tutorial</a> |
       <a href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html">The J2EE Tutorial
      </a><br />
          --> 
    <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br>
    <a href="https://anbo-easj.dk/bekendtgoerelser/">Bekendtgørelser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="https://anbo-easj.dk/index.htm">index</a></p>
  
  </body></html>